# splendor

./: .gitignore  .gitlab-ci.yml  DevelopmentDocumentation.md  README.md  pom.xml
ai_client/: pom.xml
ai_client/src/main/java/de/spl12/ai_client/application/: AiClient.java  Controller.java  GameClientEndpoint.java  GameController.java  JoinController.java  LobbyController.java  StartScreen.java
ai_client/src/main/java/de/spl12/ai_client/utils/: AiUser.java  ConstantsManager.java
ai_client/src/main/resources/FXML/: join.fxml  lobby.fxml
client/: pom.xml
client/src/main/java/de/spl12/client/application/: App.java  ChangeNameScreenController.java  ChangePasswordScreenController.java  Controller.java  DeleteAccountScreenController.java  GameClientEndpoint.java  GameController.java  GameLeaderboardScreenController.java  GameScreenController.java  HomeScreenController.java  LoginScreenController.java  MultiplayerLaunchScreenController.java  MultiplayerLobbyScreenController.java  ProfileScreenController.java  RegisterScreenController.java  SettingsScreenController.java  SingleplayerLaunchScreenController.java  StartScreen.java  StartScreenController.java
client/src/main/resources/FXML/: !ColorCodes.txt  change_name.fxml  change_password.fxml  delete_account.fxml  game.fxml  game_leaderboard.fxml  home.fxml  login.fxml  multiplayer_launch.fxml  multiplayer_lobby.fxml  profile.fxml  register.fxml  settings.fxml  singleplayer_launch.fxml  start.fxml
client/src/test/java/: GUIentryPointTest.java
docs/Initial pushes/: git_tutorial.md
docs/ai client/application/: AiClient.md  Controller.md  GameClientEndpoint.md  JoinController.md  LobbyController.md  StartScreen.md
docs/ai client/utils/: AiUser.md  ConstantsManager.md
docs/client/application/: App.md  ChangeNameScreenController.md  ChangePasswordScreenController.md  DeleteAccountScreenController.md  GameController.md  GameLeaderboardScreenController.md  GameScreenController.md  HomeScreenController.md  LoginScreenController.md  MultiplayerLaunchScreenController.md  MultiplayerLobbyScreenController.md  ProfileScreenController.md  RegisterScreenController.md  SettingsScreenController.md  SingleplayerLaunchScreenController.md  StartScreenController.md
docs/client/utils/: ConstantsManager.md  MusicManager.md  SoundManager.md  User.md  UserData.md  UserStats.md
docs/domain/: AbstractPlayer.md  AiDifficulty.md  AiPlayer.md  Card.md  Chat.md  ChatMessage.md  GameState.md  HumanPlayer.md  Noble.md  StoneType.md  User.md
docs/domain/Exceptions/: ActionNotPossibleException.md  CantAffordItemException.md  DepletedResourceException.md  IllegalMoveCombinationException.md  NotYourTurnException.md  TooManyStonesException.md
docs/domain/Exceptions/SessionHandlingExceptions/: SessionAlreadyFullException.md  SessionAlreadyStartedException.md  SessionHandlingException.md  SessionNotFoundException.md  SinglePlayerSessionException.md
docs/domain/messages/: AbstractPackage.md  CreateSessionPackage.md  GameOverPackage.md  JoinSessionPackage.md  LeaveSessionPackage.md  PackageDecoder.md  PackageEncoder.md  PlayerActionPackage.md
docs/domain/moves/: AbstractMove.md  BuyMove.md  MoveCalculationHelper.md  MoveGenerator.md  ReserveMove.md  TakeMove.md
docs/other_artefacts/: OperationContracts.md  ProjectPlan.md  UsedLibraries.md  requirements.md
docs/server/: ServerLauncher.md
docs/server/application/: AiNameHelper.md  ServerApplication.md  User.md
docs/server/application/game_logic/: GameServerEndpoint.md  GameSession.md  GameSessionManager.md
docs/server/application/user_management/: UserAPI.md  UserHandler.md  UserStatsHandler.md  WarmupResource.md
docs/server/technical/: DatabaseConnector.md
docs/server/technical/user_management/: PasswordHandler.md  UserRepository.md  UserStatsRepository.md
domain/: pom.xml
domain/src/main/java/de/spl12/domain/: AbstractPlayer.java  AiDifficulty.java  AiPlayer.java  Card.java  Chat.java  ChatMessage.java  GameState.java  HumanPlayer.java  Noble.java  StoneType.java  User.java
domain/src/main/java/de/spl12/domain/Exceptions/: ActionNotPossibleException.java  CantAffordItemException.java  DepletedResourceException.java  IllegalMoveCombinationException.java  NotYourTurnException.java  TooManyStonesException.java
domain/src/main/java/de/spl12/domain/Exceptions/SessionHandlingExceptions/: SessionAlreadyFullException.java  SessionAlreadyStartedException.java  SessionHandlingException.java  SessionNotFoundException.java  SinglePlayerSessionException.java
domain/src/main/java/de/spl12/domain/messages/: AbstractPackage.java  CreateSessionPackage.java  GameOverPackage.java  JoinSessionPackage.java  LeaveSessionPackage.java  PackageDecoder.java  PackageEncoder.java  PlayerActionPackage.java
domain/src/main/java/de/spl12/domain/moves/: AbstractMove.java  BuyMove.java  MoveCalculationHelper.java  MoveGenerator.java  ReserveMove.java  TakeMove.java
domain/src/test/java/de/spl12/domain/: CardTest.java  GameStateTest.java  HumanPlayerTest.java  PackageDecoderTest.java  PackageEncoderTest.java
server/: pom.xml
server/data/: splendor.db
server/src/main/java/de/spl12/server/: ServerLauncher.java
server/src/main/java/de/spl12/server/application/: AiNameHelper.java  ServerApplication.java  User.java
server/src/main/java/de/spl12/server/application/game_logic/: GameServerEndpoint.java  GameSession.java  GameSessionManager.java
server/src/main/java/de/spl12/server/application/user_management/: UserAPI.java  UserHandler.java  UserStatsHandler.java  WarmupResource.java
server/src/main/java/de/spl12/server/technical/: DatabaseConnector.java
server/src/main/java/de/spl12/server/technical/user_management/: PasswordHandler.java  UserRepository.java  UserStatsRepository.java
server/src/test/java/de/spl12/server/application/user_management/: UserAPITest.java  UserHandlerTest.java  UserStatsHandlerTest.java
server/src/test/java/de/spl12/server/technical/user_management/: PasswordHandlerTest.java  UserRepositoryTest.java  UserStatsRepositoryTest.java
(+6 files in other folders)
