<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="525.0" prefWidth="1081.0" style="-fx-pref-width: 1280; -fx-max-width: 1280; -fx-pref-height: 720; -fx-max-height: 720;" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.spl12.client.application.ChangePasswordScreenController">
            <children>
                <ImageView fitHeight="720.0" fitWidth="1283.0">
                    <image>
                        <Image url="@../images/backgrounds/hallway.png" />
                    </image>
                </ImageView>
      <ImageView fitHeight="449.0" fitWidth="664.0" layoutX="307.0" layoutY="85.0">
         <image>
            <Image url="@../images/panels/menu.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="51.0" fitWidth="222.0" layoutX="647.0" layoutY="407.0">
         <image>
            <Image url="@../images/buttons/confirm.png" />
         </image>
      </ImageView>
                <Text fill="WHITE" layoutX="478.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password">
                    <font>
                        <Font name="Songti SC Bold" size="45.0" />
                    </font>
                </Text>
      <Button layoutX="658.0" layoutY="406.0" mnemonicParsing="false" onAction="#confirm" prefHeight="55.0" prefWidth="205.0" style="-fx-background-color: transparent;" text="Continue" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Songti SC Regular" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fitHeight="51.0" fitWidth="222.0" layoutX="407.0" layoutY="406.0">
         <image>
            <Image url="@../images/buttons/cancel.png" />
         </image>
      </ImageView>
      <Button layoutX="418.0" layoutY="405.0" mnemonicParsing="false" onAction="#back" prefHeight="55.0" prefWidth="205.0" style="-fx-background-color: transparent;" text="Cancel" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Songti SC Regular" size="25.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <PasswordField fx:id="confirmNewPasswordField" layoutX="423.0" layoutY="341.0" prefHeight="26.0" prefWidth="435.0" promptText="Confirm New Password" style="-fx-background-radius: 0;">
         <font>
            <Font name="Songti SC Regular" size="13.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="newPasswordField" layoutX="422.0" layoutY="302.0" prefHeight="26.0" prefWidth="435.0" promptText="New Password" style="-fx-background-radius: 0;">
         <font>
            <Font name="Songti SC Regular" size="13.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="oldPasswordField" layoutX="423.0" layoutY="263.0" prefHeight="26.0" prefWidth="435.0" promptText="Old Password" style="-fx-background-radius: 0;">
         <font>
            <Font name="Songti SC Regular" size="13.0" />
         </font>
      </PasswordField>
            </children>
</AnchorPane>
