<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="525.0" prefWidth="1081.0" style="-fx-pref-width: 1280; -fx-max-width: 1280; -fx-pref-height: 720; -fx-max-height: 720;" xmlns="http://javafx.com/javafx/21.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.spl12.client.application.SingleplayerLaunchScreenController">
    <children>
        <ImageView fitHeight="720.0" fitWidth="1283.0" mouseTransparent="true">
            <image>
                <Image url="@../images/backgrounds/lobby_background.png" />
            </image>
        </ImageView>
        <Button fx:id="nametag" alignment="CENTER" layoutX="51.0" layoutY="16.0" mnemonicParsing="false" onAction="#profile" style="-fx-background-color: transparent;" text="Player Button" textFill="WHITE">
            <graphic>
                <ImageView fitHeight="51.0" fitWidth="51.0">
                    <image>
                        <Image url="@../images/symbols/person.png" />
                    </image>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </ImageView>
            </graphic>
            <font>
                <Font name="Songti SC Light" size="28.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
            <effect>
                <DropShadow />
            </effect>
        </Button>
      <Button layoutX="1142.0" layoutY="11.0" mnemonicParsing="false" onAction="#settings" prefHeight="87.0" prefWidth="82.0" style="-fx-background-color: transparent;" text=" " textFill="WHITE">
         <font>
            <Font name="Songti TC Bold" size="40.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
         <graphic>
            <ImageView fitHeight="39.0" fitWidth="40.0">
               <image>
                  <Image url="@../images/symbols/settings.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </graphic>
      </Button>
      <Pane layoutX="167.0" layoutY="219.0" prefHeight="249.0" prefWidth="963.0">
         <children>
            <Pane fx:id="player2" disable="true" opacity="0.5" translateX="246.0">
               <children>
                  <ImageView fitHeight="169.0" fitWidth="169.0" layoutX="15.0">
                     <image>
                        <Image url="@../images/characters/big/character_big_red.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="99.0" fitWidth="200.0" layoutY="145.0">
                     <image>
                        <Image url="@../images/characters/name_tags/name_tag_red.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="player2_name" fill="WHITE" layoutX="4.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2 (AI)" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="190.54632568359375">
                     <font>
                        <Font name="Songti SC Black" size="22.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Text>
                  <Pane fx:id="player2_delete" layoutX="-9.0" layoutY="217.0" visible="false">
                     <children>
                        <Button disable="true" mnemonicParsing="false" prefHeight="0.0" prefWidth="191.0" style="-fx-background-color: none;" textFill="WHITE">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../images/buttons/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="#dadada" layoutX="86.0" layoutY="20.160003662109375" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove">
                           <font>
                              <Font name="Songti SC Regular" size="14.0" />
                           </font>
                           <effect>
                              <Glow level="0.51" />
                           </effect>
                        </Text>
                     </children>
                  </Pane>
               </children>
               <effect>
                  <SepiaTone level="0.6" />
               </effect>
            </Pane>
            <Pane fx:id="player1" disable="true">
               <children>
                  <ImageView fitHeight="170.0" fitWidth="166.0" layoutX="14.0">
                     <image>
                        <Image url="@../images/characters/big/character_big_blue.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="99.0" fitWidth="200.0" layoutY="145.0">
                     <image>
                        <Image url="@../images/characters/name_tags/name_tag_blue.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="player1_name" fill="WHITE" layoutX="5.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="190.54632568359375">
                     <font>
                        <Font name="Songti SC Black" size="22.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Text>
                  <Text fx:id="player1_name1" fill="WHITE" layoutX="5.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(YOU)" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="190.54632568359375">
                     <font>
                        <Font name="Songti SC Regular" size="18.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Text>
               </children>
               <effect>
                  <SepiaTone level="0.0" />
               </effect>
            </Pane>
            <Pane fx:id="player3" disable="true" opacity="0.5" translateX="492.0" translateY="10.0">
               <children>
                  <Pane fx:id="player3_delete" layoutX="-8.0" layoutY="206.0" visible="false">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="191.0" style="-fx-background-color: none;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../images/buttons/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="#dadada" layoutX="84.0" layoutY="20.160003662109375" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove">
                           <font>
                              <Font name="Songti SC Regular" size="14.0" />
                           </font>
                           <effect>
                              <Glow level="0.51" />
                           </effect>
                        </Text>
                     </children>
                  </Pane>
                  <ImageView fitHeight="159.0" fitWidth="159.0" layoutX="29.0" layoutY="2.0">
                     <image>
                        <Image url="@../images/characters/big/character_big_orange.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="99.0" fitWidth="200.0" layoutY="135.0">
                     <image>
                        <Image url="@../images/characters/name_tags/name_tag_orange.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="player3_name" fill="WHITE" layoutX="4.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 3 (AI)" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="190.54632568359375">
                     <font>
                        <Font name="Songti SC Black" size="22.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Text>
               </children>
               <effect>
                  <SepiaTone level="0.6" />
               </effect>
            </Pane>
            <Pane fx:id="player4" disable="true" opacity="0.5" translateX="738.0" translateY="8.0">
               <children>
                  <Pane fx:id="player4_delete" layoutX="-8.0" layoutY="208.0" visible="false">
                     <children>
                        <Button disable="true" mnemonicParsing="false" prefHeight="0.0" prefWidth="191.0" style="-fx-background-color: none;">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <graphic>
                              <ImageView fitHeight="23.0" fitWidth="200.0">
                                 <image>
                                    <Image url="@../images/buttons/cancel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text fill="#dadada" layoutX="85.0" layoutY="20.160003662109375" strokeType="OUTSIDE" strokeWidth="0.0" text="Remove">
                           <font>
                              <Font name="Songti SC Regular" size="14.0" />
                           </font>
                           <effect>
                              <Glow level="0.51" />
                           </effect>
                        </Text>
                     </children>
                  </Pane>
                  <ImageView fitHeight="159.0" fitWidth="159.0" layoutX="34.0">
                     <image>
                        <Image url="@../images/characters/big/character_big_green.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="99.0" fitWidth="200.0" layoutY="139.0">
                     <image>
                        <Image url="@../images/characters/name_tags/name_tag_green.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="player4_name" fill="WHITE" layoutX="4.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 4 (AI)" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="190.54632568359375">
                     <font>
                        <Font name="Songti SC Black" size="22.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Text>
               </children>
               <effect>
                  <SepiaTone level="0.6" />
               </effect>
            </Pane>
         </children>
      </Pane>
      <Pane layoutX="548.0" layoutY="80.0" prefHeight="116.0" prefWidth="290.0">
         <children>
            <Text fx:id="game_code" fill="#fff1c9" layoutX="-112.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="235 234" textAlignment="CENTER" wrappingWidth="441.2522430419922">
               <font>
                  <Font name="Songti SC Black" size="68.0" />
               </font>
               <effect>
                  <Bloom />
               </effect>
            </Text>
            <Text fill="WHITE" layoutX="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Code">
               <font>
                  <Font name="Songti SC Regular" size="20.0" />
               </font>
            </Text>
         </children>
      </Pane>
      <Pane fx:id="start_game" layoutX="475.0" layoutY="520.0">
         <children>
            <ImageView fitHeight="114.0" fitWidth="320.0">
               <image>
                  <Image url="@../images/symbols/play_button.png" />
               </image>
            </ImageView>
            <Text fill="#ffe300" layoutX="80.0" layoutY="69.02001953125" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Game">
               <font>
                  <Font name="Songti SC Black" size="33.0" />
               </font>
            </Text>
            <Button layoutX="23.0" layoutY="21.0" mnemonicParsing="false" onAction="#startGame" prefHeight="72.0" prefWidth="276.0" style="-fx-background-color: none;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
      <Text fill="#dadada" layoutX="605.0" layoutY="647.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Leave Lobby">
         <font>
            <Font name="Songti SC Black" size="14.0" />
         </font>
         <effect>
            <Glow level="0.51" />
         </effect>
      </Text>
      <Button layoutX="598.0" layoutY="629.0" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="89.0" style="-fx-background-color: none;">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane fx:id="loadingPane" visible="false">
         <children>
            <ImageView fitHeight="720.0" fitWidth="1283.0" mouseTransparent="true">
               <image>
                  <Image url="@../images/backgrounds/lobby_background.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="204.0" fitWidth="512.0" layoutX="385.0" layoutY="271.0">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
            <Label layoutX="585.0" layoutY="410.0" prefHeight="128.0" prefWidth="160.0" text="loading..." textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Songti SC Black" size="40.0" />
               </font>
               <effect>
                  <DropShadow height="100.0" offsetX="10.0" radius="49.5" spread="0.5" width="100.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </Label>
         </children>
      </Pane>
    </children>
</AnchorPane>
